# App settings
APP_NAME=HotelReservation
APP_ENV=production
APP_KEY=base64:8+kVHDayzpTFasy7HiIaV3Af0q5PgHAnqK4vuvA0Pjo=
APP_DEBUG=false
APP_URL=https://hotel-reservation-app-production-9e81.up.railway.app/

LOG_CHANNEL=errorlog
LOG_LEVEL=error
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ddxxsBQZrjmRpEMeIazntoErGpdoIuUW

# Session, Cache, Queue
SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

# File system
FILESYSTEM_DISK=local

# Mail (development-safe)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Optional: locales
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
